TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout Spacing="25">
                <Label
                    Text="Conta"/>
                <Entry
                    x:Name="AmountEntry"
                    Keyboard="Numeric"
                    Placeholder="Digite aqui o valor da conta"
                    TextChanged="AmountEntry_TextChanged"
                    WidthRequest="200"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="25">
                <Label
                Text="Gorjeta:"/>
                <Label
                x:Name="TipLabel"
                Text="0.00"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="25">
                <Label
                Text="Total:"/>
                <Label
                x:Name="TotalLabel"
                Text="0.00"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="25">
                <Label
                Text="Percentual da gorjeta:"/>
                <Label
                x:Name="TipPercentLabel"
                Text="20%"/>
            </HorizontalStackLayout>
            <Slider
                x:Name="TipSlider"
                Maximum="70"
                Minimum="0"
                Value="20"
                ValueChanged="TipSlider_ValueChanged"
                />

            <HorizontalStackLayout Spacing="25">
                <Button 
                x:Name="SetLowTip" 
                WidthRequest="200"
                Text="15%" 
                Clicked="SetLowTip_Clicked"/>
                <Button 
                WidthRequest="200"
                x:Name="SetHighTip" 
                Text="20%" 
                Clicked="SetHighTip_Clicked"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="25">
                <Button
                WidthRequest="200"
                x:Name="RoundUpButton" 
                Text="Arredondar para cima" 
                Clicked="RoundUpButton_Clicked"/>
                <Button
                WidthRequest="200"
                x:Name="RoundDownButton" 
                Text="Arredondar para baixo" 
                Clicked="RoundDownButton_Clicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>