TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="40,0"
            Spacing="10">
            <HorizontalStackLayout Spacing="25">
                <Label
                Text="Conta"
                VerticalOptions="Center"/>

                <Entry 
                x:Name="AmountEntry"
                Keyboard="Numeric"
                WidthRequest="170"
                Placeholder ="Digite o valor da conta"
                TextChanged="AmountEntry_TextChanged"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="25">
                <Label
                Text="Gorjeta:"/>
                <Label
                 Text="0.00"
                 x:Name="TipLabel"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="25">
                <Label
                 Text="Total:"/>
                <Label
                 Text="0.00"
                 x:Name="TotalLabel"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="25">
                <Label
                 Text="Percentual de gorjeta:"/>
                <Label
                 Text="20%"
                 x:Name="TipPercentLabel"/>
            </HorizontalStackLayout>
            
            <Slider 
                Maximum="70"
                Minimum="0"
                Value="20"
                x:Name="TipSlider"
                ValueChanged="TipSlider_ValueChanged"/>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button
                x:Name="SetLowTip"
                Text="15%" 
                Clicked="SetLowTip_Clicked"
                WidthRequest="200"
                HorizontalOptions="Center"/>
            <Button
                x:Name="SetHighTip"
                Text="20%"
                Clicked="SetHighTip_Clicked"
                WidthRequest="200"
                HorizontalOptions="Center"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button
                x:Name="RoundDownButton"
                Text="Arredondar para baixo" 
                Clicked="RoundDownButton_Clicked"
                WidthRequest="200"
                HorizontalOptions="Center"/>
                <Button
                x:Name="RoundUpButton"
                Text="Arredondar para cima" 
                Clicked="RoundUpButton_Clicked"
                WidthRequest="200"
                HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
